<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Chess">
    <inheritance id="5587">
      <child>2935</child>
      <parent>5406</parent>
    </inheritance>
    <inheritance id="5586">
      <child>2933</child>
      <parent>5406</parent>
    </inheritance>
    <inheritance id="5585">
      <child>2934</child>
      <parent>5406</parent>
    </inheritance>
    <inheritance id="5584">
      <child>1883</child>
      <parent>5406</parent>
    </inheritance>
    <inheritance id="5583">
      <child>2932</child>
      <parent>5406</parent>
    </inheritance>
    <inheritance id="5582">
      <child>1523</child>
      <parent>5406</parent>
    </inheritance>
    <entity entityType="INTERFACE" id="5406" isAbstract="true" name="Move" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="isValid" returnType="Direction" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="targetX" type="int"/>
        <variable const="false" name="targetY" type="int"/>
        <variable const="false" name="distance" type="int"/>
      </method>
    </entity>
    <inheritance id="1510">
      <child>1498</child>
      <parent>867</parent>
    </inheritance>
    <inheritance id="1509">
      <child>1502</child>
      <parent>867</parent>
    </inheritance>
    <inheritance id="1508">
      <child>1501</child>
      <parent>867</parent>
    </inheritance>
    <inheritance id="1507">
      <child>1504</child>
      <parent>867</parent>
    </inheritance>
    <inheritance id="1506">
      <child>1500</child>
      <parent>867</parent>
    </inheritance>
    <inheritance id="1505">
      <child>1503</child>
      <parent>867</parent>
    </inheritance>
    <inheritance id="3659">
      <child>1523</child>
      <parent>1693</parent>
    </inheritance>
    <inheritance id="3660">
      <child>1883</child>
      <parent>1693</parent>
    </inheritance>
    <inheritance id="3661">
      <child>2934</child>
      <parent>1693</parent>
    </inheritance>
    <inheritance id="3662">
      <child>2932</child>
      <parent>1693</parent>
    </inheritance>
    <inheritance id="3663">
      <child>2933</child>
      <parent>1693</parent>
    </inheritance>
    <inheritance id="3664">
      <child>2935</child>
      <parent>1693</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1376" name="contains &gt;">
      <role componentId="866" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="867" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1268" name="contains &gt;">
      <role componentId="865" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="866" name="" visibility="PRIVATE">
        <multiplicity>
          <min>64</min>
          <max>64</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="3081" name="Defines &gt;">
      <role componentId="867" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="5406" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1883" isAbstract="false" name="Down" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1693" isAbstract="true" name="Move" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="isValid" returnType="Direction" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="targetX" type="int"/>
        <variable const="false" name="targetY" type="int"/>
        <variable const="false" name="distance" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1523" isAbstract="false" name="Up" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1504" isAbstract="false" name="Rook" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1503" isAbstract="false" name="Queen" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1502" isAbstract="false" name="Pawn" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="promotable" returnType="boolean" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="promote" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1501" isAbstract="false" name="Knight" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1500" isAbstract="false" name="King" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="isCastle" returnType="boolean" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="kingSideCastle" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="queenSideCastle" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1498" isAbstract="false" name="Bishop" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="867" isAbstract="true" name="Piece" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="PlayerColor" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="type" type="PieceType" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="distance" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="moved" type="boolean" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="isValidMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="targetX" type="int"/>
        <variable const="false" name="targetY" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="move" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Cell[][]"/>
        <variable const="false" name="targetX" type="int"/>
        <variable const="false" name="targetY" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="866" isAbstract="false" name="Cell" visibility="PACKAGE">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="empty" returnType="boolean" view="DEFAULT" visibility="PACKAGE"/>
      <method isAbstract="false" isStatic="false" name="addPiece" returnType="void" view="DEFAULT" visibility="PACKAGE">
        <variable const="false" name="p" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removePiece" returnType="void" view="DEFAULT" visibility="PACKAGE"/>
    </entity>
    <entity entityType="CLASS" id="865" isAbstract="false" name="ChessBoardController" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="view" type="ChessView" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="dimension" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2932" isAbstract="false" name="Left" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2933" isAbstract="false" name="Right" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2934" isAbstract="false" name="UpDiag" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2935" isAbstract="false" name="DownDiag" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="3296" isAbstract="false" name="Direction" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="UP" type="Direction" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="DOWN" type="Direction" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="LEFT" type="Direction" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="RIGHT" type="Direction" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="DIAG_TOP_LEFT" type="Direction" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="DIAG_TOP_RIGHT" type="Direction" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="DIAG_BOT_LEFT" type="Direction" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="DIAG_BOT_RIGHT" type="Direction" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="INVALID" type="Direction" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="3081">
      <line>
        <point>
          <x>831</x>
          <y>291</y>
        </point>
        <point>
          <x>1091</x>
          <y>91</y>
        </point>
      </line>
      <labelAssociation>
        <x>965</x>
        <y>195</y>
        <w>60</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>835</x>
        <y>269</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1055</x>
        <y>95</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>818</x>
        <y>269</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1078</x>
        <y>69</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1268">
      <line>
        <point>
          <x>371</x>
          <y>176</y>
        </point>
        <point>
          <x>371</x>
          <y>281</y>
        </point>
      </line>
      <labelAssociation>
        <x>378</x>
        <y>215</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>375</x>
        <y>180</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>375</x>
        <y>259</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>357</x>
        <y>180</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>341</x>
        <y>259</y>
        <w>16</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1376">
      <line>
        <point>
          <x>481</x>
          <y>331</y>
        </point>
        <point>
          <x>681</x>
          <y>331</y>
        </point>
      </line>
      <labelAssociation>
        <x>549</x>
        <y>337</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>485</x>
        <y>335</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>645</x>
        <y>335</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>485</x>
        <y>309</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>652</x>
        <y>309</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1505">
      <line>
        <point>
          <x>501</x>
          <y>551</y>
        </point>
        <point>
          <x>501</x>
          <y>471</y>
        </point>
        <point>
          <x>821</x>
          <y>471</y>
        </point>
        <point>
          <x>821</x>
          <y>436</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1506">
      <line>
        <point>
          <x>701</x>
          <y>551</y>
        </point>
        <point>
          <x>701</x>
          <y>471</y>
        </point>
        <point>
          <x>821</x>
          <y>471</y>
        </point>
        <point>
          <x>821</x>
          <y>436</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1507">
      <line>
        <point>
          <x>921</x>
          <y>551</y>
        </point>
        <point>
          <x>921</x>
          <y>471</y>
        </point>
        <point>
          <x>821</x>
          <y>471</y>
        </point>
        <point>
          <x>821</x>
          <y>436</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1508">
      <line>
        <point>
          <x>601</x>
          <y>681</y>
        </point>
        <point>
          <x>601</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>436</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1509">
      <line>
        <point>
          <x>821</x>
          <y>681</y>
        </point>
        <point>
          <x>821</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>436</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1510">
      <line>
        <point>
          <x>1041</x>
          <y>681</y>
        </point>
        <point>
          <x>1041</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>436</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5582">
      <line>
        <point>
          <x>1141</x>
          <y>281</y>
        </point>
        <point>
          <x>1141</x>
          <y>221</y>
        </point>
        <point>
          <x>1351</x>
          <y>221</y>
        </point>
        <point>
          <x>1351</x>
          <y>135</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5583">
      <line>
        <point>
          <x>1261</x>
          <y>361</y>
        </point>
        <point>
          <x>1261</x>
          <y>261</y>
        </point>
        <point>
          <x>1351</x>
          <y>261</y>
        </point>
        <point>
          <x>1351</x>
          <y>135</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5584">
      <line>
        <point>
          <x>1351</x>
          <y>281</y>
        </point>
        <point>
          <x>1351</x>
          <y>221</y>
        </point>
        <point>
          <x>1351</x>
          <y>221</y>
        </point>
        <point>
          <x>1351</x>
          <y>135</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5585">
      <line>
        <point>
          <x>1571</x>
          <y>281</y>
        </point>
        <point>
          <x>1571</x>
          <y>221</y>
        </point>
        <point>
          <x>1351</x>
          <y>221</y>
        </point>
        <point>
          <x>1351</x>
          <y>135</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5586">
      <line>
        <point>
          <x>1481</x>
          <y>361</y>
        </point>
        <point>
          <x>1481</x>
          <y>261</y>
        </point>
        <point>
          <x>1351</x>
          <y>261</y>
        </point>
        <point>
          <x>1351</x>
          <y>135</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5587">
      <line>
        <point>
          <x>1701</x>
          <y>361</y>
        </point>
        <point>
          <x>1701</x>
          <y>261</y>
        </point>
        <point>
          <x>1351</x>
          <y>261</y>
        </point>
        <point>
          <x>1351</x>
          <y>135</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="3296" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1630</x>
        <y>10</y>
        <w>190</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2935" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1620</x>
        <y>360</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2934" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1490</x>
        <y>280</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2933" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1400</x>
        <y>360</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2932" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1180</x>
        <y>360</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="865" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>90</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="866" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>280</y>
        <w>180</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="867" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>680</x>
        <y>290</y>
        <w>330</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1498" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>960</x>
        <y>680</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1500" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>620</x>
        <y>550</y>
        <w>180</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1501" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>520</x>
        <y>680</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1502" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>740</x>
        <y>680</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1503" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>420</x>
        <y>550</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1504" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>840</x>
        <y>550</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1523" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1050</x>
        <y>280</y>
        <w>170</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1883" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1280</x>
        <y>280</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5406" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1090</x>
        <y>50</y>
        <w>520</w>
        <h>84</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
